# HackProd

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/vasyancoder/HackProd/: HackProdApplication.java
src/main/java/com/vasyancoder/HackProd/config/: WebSecurityConfig.java
src/main/java/com/vasyancoder/HackProd/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/vasyancoder/HackProd/entity/: UserEntity.java  UserRole.java
src/main/java/com/vasyancoder/HackProd/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/vasyancoder/HackProd/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/vasyancoder/HackProd/mapper/: UserMapper.java
src/main/java/com/vasyancoder/HackProd/repository/: UserRepository.java
src/main/java/com/vasyancoder/HackProd/rest/: AuthenticationRestControllerV1.java
src/main/java/com/vasyancoder/HackProd/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/vasyancoder/HackProd/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230714.sql
