plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagmentVersion"
}

group = 'com.vasyancoder'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation "org.postgresql:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgresSqlVersion"

    implementation "org.flywaydb:flyway-core"
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"

    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxApiVersion"
    implementation 'org.projectlombok:lombok:1.18.26'

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
