springBootVersion=3.1.1
springDependencyManagmentVersion=1.1.0

r2dbcVersion=1.0.1.RELEASE
postgresSqlVersion=42.6.0
flywayDbVersion=9.20.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.9.1
jaxApiVersion=2.3.1